<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_show_test_app"
        style="@style/JCButton.Standard.EnterItem"
        android:layout_marginTop="40dp"
        android:text="@string/show_test_app"/>

    <Button
        android:id="@+id/btn_show_anther_app"
        style="@style/JCButton.Standard.EnterItem"
        android:layout_marginTop="20dp"
        android:text="@string/show_anther_app"/>

    <Button
        android:id="@+id/btn_show_both_app"
        style="@style/JCButton.Standard.EnterItem"
        android:layout_marginTop="20dp"
        android:text="@string/show_both_app"/>

</LinearLayout>